# myrepo

./: pom.xml
PMS-repo/: pom.xml
PMS-repo/src/main/java/com/aartek/model/: Registration.java  User.java
PMS-repo/src/main/java/com/aartek/repository/: LoginRepository.java  RegistrationRepository.java
PMS-service/: pom.xml
PMS-service/src/main/java/com/aartek/service/: LoginService.java  RegistrationService.java
PMS-web/: .classpath  pom.xml
PMS-web/src/main/java/com/aartek/controller/: LoginController.java  RegistrationController.java
PMS-web/src/main/java/com/aartek/interceptor/: LoginInterceptor.java
PMS-web/src/main/java/com/aartek/validator/: RegistrationValidator.java
PMS-web/src/main/resources/: message.properties
PMS-web/src/main/webapp/WEB-INF/: applicationContext.xml  baseLayout2.jsp  dispatcher-servlet.xml  tiles.xml  web.xml
PMS-web/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
PMS-web/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  menu.jsp
