<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aartek</groupId>
		<artifactId>PMS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- <groupId>com.aartek</groupId> -->
	<artifactId>PMS-web</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<packaging>war</packaging>
	<name>PMS-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.aartek</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>PMS-service</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>PMS-web</finalName>
	</build>
</project>
